{
  "name": "NovaPay - Digital Banking",
  "short_name": "NovaPay",
  "description": "Digital personal banking - Instant transfers, zero fees",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#f3f6fb",
  "theme_color": "#1b76ff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
